{
  "name": "erikraft-drop",
  "displayName": "ErikrafT Drop",
  "description": "The easiest way to transfer files across devices.",
  "version": "9.0.4",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "images/icon.png",
  "activationEvents": [
    "onView:erikraftDrop.view"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "erikraftDrop",
          "title": "ErikrafT Drop",
          "icon": "images/ui-icon.svg"
        }
      ]
    },
    "views": {
      "erikraftDrop": [
        {
          "id": "erikraftDrop.view",
          "name": "ErikrafT Drop",
          "type": "webview"
        }
      ]
    }
  },
  "categories": ["Other"],
  "publisher": "ErikrafT",
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikraft/Drop"
  }
}
